# nombre de la aplicación
spring.application.name=TaskScheduler

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# tiempo límite del solver (en segundos)
solver.timeLimitSeconds=2
